MONGO_URI=mongodb+srv://AlphaITsSolutions:Alpha123%40@alphaitsolutions.6lry7.mongodb.net/?retryWrites=true&w=majority&appName=AlphaITSolutions
# JWT_SECRET=your_secret_key
PORT=5000
JWT_SECRET = 'secret#text'
SMTP_SERVICE = 'gmail'
EMAIL_USER = 'Website-email'
EMAIL_PASSWORD = 'Email-App-Password'

GENERATIVE_AI_API_KEY='AIzaSyBHM6NPHCCCjeXD9YHq_mUuiA1mHIjvsc8'
PORT=5000

# GEMINI_API_KEY=AIzaSyCf-MFz6lD4pYeP39lmWFW0XPzo7nhDU0Y
GEMINI_API_KEY=AIzaSyApEbSGHRABASx55-s5sFDl6Vnz9rFRFUE

GEMINI_API_KEY_BUILD=AIzaSyC8ToL88dBpg8LTc-Im9JTkSbO8O37nX2g
PORT=5000
