MONGO_URI=mongodb+srv://AlphaITsSolutions:Alpha123%40@alphaitsolutions.6lry7.mongodb.net/?retryWrites=true&w=majority&appName=AlphaITSolutions
# JWT_SECRET=your_secret_key
PORT=5000
JWT_SECRET = 'secret#text'
SMTP_SERVICE = 'gmail'
EMAIL_USER = 'groupproject2503@gmail.com'
EMAIL_PASSWORD = 'lmiq ynvc bjjk obgj'
